# jvm-anatomy-quarks

./: .gitignore  README.adoc  pom.xml
assembly-print/: README.adoc  assembly-static-int.txt  assembly-static-volatile-int.txt  pom.xml
assembly-print/src/main/java/cz/chalda/: App.java
quark-1-lock-coarsening/: README.adoc  pom.xml
quark-1-lock-coarsening/src/main/java/cz/chalda/shipilev/: LockCoarsening.java
quark-12-native-memory/: README.adoc  pom.xml
quark-12-native-memory/src/main/java/cz/chalda/shipilev/: Hello.java  HelloWaiting.java
quark-3-gc-pauses/: README.adoc  pom.xml
quark-3-gc-pauses/src/main/java/cz/chalda/shipilev/: App.java
quark-4-tlab/: README.adoc  pom.xml
quark-4-tlab/src/main/java/cz/chalda/shipilev/: AllocArray.java
quark-5-heap-parsability/: README.adoc  pom.xml
quark-5-heap-parsability/src/main/java/cz/chalda/shipilev/: Fillers.java
quark-6-objet-init-optimization/: README.adoc  pom.xml
quark-6-objet-init-optimization/src/main/java/cz/chalda/shipilev/: BenchmarkRunner.java  UserInit.java
quark-7-initialization-cost/: README.adoc  pom.xml
quark-7-initialization-cost/src/main/java/cz/chalda/shipilev/: UA.java
quark-8-local-var-reachability/: README.adoc  pom.xml
quark-8-local-var-reachability/src/main/java/cz/chalda/shipilev/: LocalFinalizer.java
