<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cz.chalda.shipilev</groupId>
    <artifactId>quarks-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <name>quark-5-heap-parsability</name>
  <artifactId>quark-5-heap-parsability</artifactId>
  <url>https://shipilev.net/jvm/anatomy-quarks/5-tlabs-and-heap-parsability/</url>

  <properties>
    <!--- need to go with JDK having the EpsilonGC available, e.g. JDK11 -->
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-Xmx1G</argument>
            <argument>-Xms1G</argument>
            <argument>-XX:+UnlockExperimentalVMOptions</argument>
            <argument>-XX:+UseEpsilonGC</argument>
            <argument>-XX:+HeapDumpOnOutOfMemoryError</argument>
            <argument>-Djava.library.path=${project.build.directory}/lib</argument>
            <argument>-classpath</argument>
            <classpath />
            <argument>cz.chalda.shipilev.Fillers</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>

  </build>

</project>

